* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
}
:root {
    --main-color: #c7141a;
    --text-color: #f2ece9;
    --bg-color: #ffffff;
    --big-font: 3rem;
    --medium-font: 2rem;
    --p-font: 1.2rem;
}
body {
    color: black;
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 200px;
    justify-content: space-between;
    background: var(--bg-color);
    /* background yang ada di header ini buat tambahin bg dan tulisan di header ga ketutupan gambar */
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: var(--medium-font);
}
.navbar {
    display: flex;
    flex-direction: row;
}
.navbar li {
    list-style-type: none;
    justify-content: space-between;
    padding-left: 35px;
}
.navbar a {
    color: var(--main-color);
    font-size: 1.1rem;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
}
.navbar li a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transition: .3s;
}
section {
    padding: 70px 17%;
    /* ini buat atur paddingnya biar ga terlalu pojok bgt */
}
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}
.home-text h3 {
    font-size: var(--medium-font);
}
.home-text .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    text-decoration: none;
}
.home-text .btn:hover {
    transform: scale(1.2) translateY(10px);
    scroll-behavior: smooth;
}
.home-image img {
    width: 120%;
}
.about-us {
    background: var(--text-color);
}
.about-us-text h1 {
    text-align: center;
    font-size: var(--medium-font);
    color: var(--main-color);
}
.about-us-paragraph {
    text-align: center;
    font-size: var(--p-font);
    padding: 20px;
}
.best-seller-headings p {
    font-size: var(--p-font);
    color: var(--main-color);
    text-align: center;
}
.best-seller-headings h2 {
    margin-top: 5px;
    text-align: center;
    font-size: var(--medium-font);
    padding-bottom: 10px;
}
.best-seller-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 3.5rem;
    /* kasih jarak antar kolom grid */
}
.best-seller-box {
    position: relative;
    padding: 30px;
    height: auto;
    /* case flexbox: display, flex-direction, align-items, dan justify-content */
    display: flex;
    flex-direction: column;
    /* ini pas atur display flex gambarnya jadi ketengah (kalau dari sumber yg gua cari emg flexbox ini salah satunya bisa buat ketengahin) */
    align-items: center;
    justify-content: center;
    background: var(--text-color);
    border-radius: 0.5rem;
    cursor: pointer;
}
.box-image {
    width: 220px;
    height: 220px;
    margin-top: 20px;
    justify-content: center;
}
.box-image img {
    width: 100%;
    height: 100%;
}
.best-seller-box h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}
.best-seller-box p {
    text-align: center;
}
.best-seller-button {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.best-seller-button .btn {
    display: inline-block;
    align-items: center;
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    text-decoration: none;
}
.best-seller-button .btn:hover {
    transform: scale(1.2) translateY(10px);
}
.service {
    background: var(--text-color);
}
.service-headings p {
    font-size: var(--p-font);
    color: var(--main-color);
    text-align: center;
}
.service-headings h2 {
    margin-top: 5px;
    text-align: center;
    font-size: var(--medium-font);
    padding-bottom: 10px;
}
.service-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 3.5rem;
}
.service-box {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service-icon {
    margin-top: 20px;
    justify-content: center;
}
.service-icon .bx {
    width: 100%;
    height: 100%;
    font-size: var(--big-font);
    color: var(--main-color);
}
.service-box p {
    margin-top: 20px;
    text-align: center;
    font-size: var(--p-font);
}
.quotes p {
    text-align: center;
    font-size: 1.75rem;
    padding: 20px 10px;
}
.quotes h3 {
    text-align: center;
    color: var(--main-color);
    font-size: var(--p-font);
}
.contact {
    background: var(--main-color);
}
.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 5rem;
}
.col-box h4 {
    font-size: var(--medium-font);
    color: var(--bg-color);
    margin-bottom: 10px;
}
.col-box ul li a {
    padding: 10px;
    color: var(--bg-color);
    text-decoration: none;
    font-size: var(--p-font);
    text-transform: capitalize;
    transition: .4s;
}
.col-box li a:hover {
    transform: translateX(-12px);
}
.col-box i {
    color: var(--bg-color);
    font-size: var(--medium-font);
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}